
<html>
    <head>
        <title> Login.uk </title>
    </head>
    <body>
         <h1>Welcome</h1>
        <hr>
        <center>
            <p>
                <div class="Dsa">
                Name: <input type="name" id="name" size="23" required placeholder="Name type....!"/><br />
                Family: <input type="family" id="family" size="23" required placeholder="family"/><br />
                password: <input type="password" id="password" size="23" required placeholder="password"/><br />
            where are you from?: 
            <select>
                <option> Categories </option>
                <option> repulic of islamic, afghanistan </option>
                <option> brazil </option>
                <option> uk </option>
                <option> usa </option>
                <option> canada </option>
                <option> isreal </option>
                <option> japan </option>
                <option> china </option>
                <option> korea </option>
            </select>
            </p>
            <form action=""><button>Login</button></form>
        </div>
        </center>
        <div class="LLLk">
        </div>
        <hr>
        <p>
            <a href="">My Source</a> &nbsp; &copy; Copyright: freedom
            <div class="PPl"></div>
        </p>
    </body>
</html>
<style>
    .LLLk{
        background: url('https://dictionary.cambridge.org/external/images/logo-lrg.png?version=5.0.245');
        width: 200px;
        height:200px;
        background-size: cover;
        animation: shape 10s linear infinite;
    }
    @keyframes shape{
        0%, 100%{border-radius: 23% 90% 212% 12%  /  45% 69% 34% 100%;}
        33%{border-radius:55% 34% 24% 99.9% / 23% 10% 1% ;}
        66%{border-radius: 15% 27% 89% 11% / 92% 38% 14% ;}
    }
    .PPl{     
           background: url('https://www.bing.com/th?id=OIP.QUBwu9-Uh10-rM9y4ONrLgHaER&w=184&h=106&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2');
        width: 200px;
        height:200px;
        background-size: cover;
        animation: shape 5s linear infinite;
    }
    @keyframes shape{
        0%, 100%{border-radius:40% 62% 30% / 129% 340% 23% 50%;}
        33%{border-radius:70% 301% 52% / 3% 30% 470% 292% 71% ;}
        66%{border-radius:100% 21% 64% 100% /  100% 100% 60% 60% ;}
    }
    .Dsa{
        color: red;
        font-size: 19.8px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: 1.4px solid yellow;
    }
    button{
        color: green;
        font-size: 16.9px;
    }
    h1{text-align:20px; color:red; font-size: 21px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border: 1px solid gray;}
    ::placeholder{color: blue; font-size: 19px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border: 1px solid green;}
</style>
